<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="type_group_code"
			name="type_group_code"
			type="text"
			required="true"
			label="Type_group_code"
			description="type_group_code_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="JField_Published_Label"
			description="JField_Published_Desc">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
			<option
				value="-1">
				JOption_Archived</option>
			<option
				value="-2">
				JOption_Trashed</option>
		</field>
                          
		<field
			id="created"
			name="created"
			type="calendar"
			required="false"
			label="Creation Time"
			description="created_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
																			
		<field
			id="created_by"
			name="created_by"
			required="false"
			type="print"
			label="Created_by"
			description="created_by_Desc"
			class="inputbox"
			size="40"/>						
																		
		<field
			id="modified"
			name="modified"
			required="false"
			type="print"
			label="Modified"
			description="modified_Desc"
			class="inputbox"
			size="40"/>						
																		
		<field
			id="modified_by"
			name="modified_by"
			required="false"
			type="print"
			label="Modified_by"
			description="modified_by_Desc"
			class="inputbox"
			size="40"/>						
						
		<field
			name="access"
			type="hidden"
			filter="unset"/>						  
							
		<field
			id="type_desc"
			name="type_desc"
			type="editor"
			label="Type_desc"
			description="type_desc_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
									
	</fields>	
		
</form>	