<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Typegroup">
		<help
			key = "Typegroup_DESC"
		/>
		<message>
			<![CDATA[Typegroup_DESC]]>
		</message>
	</layout>
	<state>
	<name>Typegroup Layout</name>
		<description>Typegroup Layout_DESC</description>	
		<url addpath="/administrator/components/com_containercode/elements">
			<param name="id" type="typegroup" default="0" label="Select Typegroup" description="A Typegroup" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_containercode/models/fields"
		>
			<field name="id"
				type="containercodetypegroup"
				description="Typegroup_SELECT_DESC"
				label="Select Typegroup"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>