JOPTION_ALL=All
JOPTION_ANY=Any
JOPTION_ARCHIVED=Archived
JOPTION_PUBLISHED=Published
JOPTION_TRASH=Trash
JOPTION_TRASHED=Trashed
JOPTION_UNPUBLISHED=Unpublished
JOPTION_REPORTED=Reported
JOPTION_SELECT_ACCESS=- Select Access -
JOPTION_SELECT_CATEGORY=- Select Category -
JOPTION_SELECT_PUBLISHED=- Select State -
JOPTION_ANY_CATEGORY=Any Category
JOPTION_ORDER_FIRST=Order First
JOPTION_ORDER_LAST=Order Last
JOPTION_ACCESS_SHOW_ALL_GROUPS=Show All Groups
JOPTION_ACCESS_SHOW_ALL_SECTIONS=Show All Sections
JOPTION_USE_DEFAULT=Use Default
JOPTION_USE_MENU_REQUEST_SETTING=- Use Menu or Request Setting -
JOPTION_FROM_DEFAULT_TEMPLATE=From Default Template
JOPTION_NO_CATEGORY=- No Category -
JOPTION_HIDE=Hide
JOPTION_SHOW=Show
JOPTION_REQUIRED=Required
JOPTION_OPTIONAL=Optional
JOPTION_DISABLED=Disabled
JGRID_HEADING_ID=ID
JGRID_HEADING_ROW_NUMBER=#
JGRID_HEADING_TITLE=Title
JGRID_HEADING_PUBLISHED=Published
JGRID_HEADING_ORDERING=Ordering
JGRID_HEADING_ACCESS=Access
JGRID_HEADING_MENU_TYPE=Menu Type
JGRID_HEADING_HITS=Hits
JGRID_HEADING_CATEGORY=Category
JGRID_HEADING_CREATED_BY=Created by
JGRID_HEADING_LANGUAGE=Language
JFIELD_ACCESS_DESC=The access level group that is allowed to view this item.
JFIELD_ACCESS_LABEL=Access
JFIELD_ALIAS_DESC=Alias
JFIELD_ALIAS_LABEL=Alias
JFIELD_ORDERING_DESC=Ordering Desc
JFIELD_ORDERING_LABEL=Ordering
JFIELD_PARAMS_LABEL=Options
JFIELD_PUBLISHED_DESC=The published state of this item.
JFIELD_PUBLISHED_LABEL=Published State
JFIELD_TITLE_DESC=Title
JFIELD_TITLE_LABEL=Title
JFIELD_OPTION_NONE=None
JFIELD_META_DESCRIPTION_DESC=An optional paragraph to be used as the description of the page in the HTML output. This will general display in the results of search engines.
JFIELD_META_DESCRIPTION_LABEL=Meta Description
JFIELD_META_KEYWORDS_DESC=An optional comma-separated list of keywords and/or phrases to be used in the HTML output.
JFIELD_META_KEYWORDS_LABEL=Meta Keywords
JFIELD_ALT_PAGE_TITLE_DESC=An optional alternative page title to set that will change the TITLE tag in the HTML output.
JFIELD_ALT_PAGE_TITLE_LABEL=Alternative Page Title
JFIELD_METADATA_AUTHOR_DESC=The author of this content
JFIELD_METADATA_AUTHOR_LABEL=Author
JFIELD_METADATA_ROBOTS_DESC=Robots Instructions
JFIELD_METADATA_ROBOTS_LABEL=Robots
JGRID_MOVE_DOWN=Move Down
JGRID_MOVE_UP=Move Up
JSTATE_PUBLISHED=Published
JSTATE_PUBLISH_ITEM=Publish Item
JSTATE_UNPUBLISHED=Unpublished
JSTATE_UNPUBLISH_ITEM=Unpublish Item
JSTATE_TRASHED=Trashed
JSTATE_ARCHIVED=Archived
JSEARCH_FILTER_LABEL=Filter:
JSEARCH_FILTER_CLEAR=Clear
JSEARCH_FILTER_SUBMIT=Search
JSEARCH_FILTER=Search
;TRANSLATIONS
SEARCH="Search"
NOT_ISO="Container code is not ISO-compliant."
MEASUREMENTS="Measurements"
LENGTH="Length"
HEIGHT="Height"
WIDTH="Width"
SEARCH_CONT_ISO="Search Container ISO Code"
SEARCH_CONT_ISO_DESC="Enter a container ISO code to read the specifications and measurements according to the ISO6346:1995 standard."
NON_ISO_TYPE="Non-standard container type"